<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinifDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SinifDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicilar" EntityType="SinifDBModel.Kullanicilar" />
    <EntitySet Name="vw_KullaniciGetir" EntityType="SinifDBModel.vw_KullaniciGetir" />
  </EntityContainer>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="EMail" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="sifre" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="3" />
    <Property Name="MedeniHali" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_KullaniciGetir">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="EMail" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="sifre" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="3" />
    <Property Name="MedeniHali" Type="Boolean" />
  </EntityType>
</Schema>